# DFWatch

./: DFWatch.sln  README.md
DFWatch/: App.xaml  App.xaml.cs  AppInfo.cs  BuildInfo.cs  ColorConverter.cs  CustomCommands.cs  DFWatch.csproj  DialogHelpers.cs  DirectoryValidationRule.cs  Enums.cs  FileExt.cs  FileValidationRule.cs  Files.cs  GlobalUsings.cs  Heartbeat.cs  IntegerUpDown.xaml  IntegerUpDown.xaml.cs  License.txt  MDCustMsgBox.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowHelpers.cs  MainWindowUIHelpers.cs  MsgQueue.cs  NLHelpers.cs  ObservableQueue.cs  ReadMe.txt  RegRun.cs  SettingsManager.cs  SingleInstance.cs  TextFileViewer.cs  UserSettings.cs  Watch.cs
DFWatch/Configuration/: ConfigHelpers.cs  ConfigManager.cs  SettingChange.cs  UserSettings.cs
DFWatch/Converters/: BooleanInverter.cs  ColorConverter.cs
DFWatch/CustomMsgBox/: MDCustMsgBox.xaml  MDCustMsgBox.xaml.cs
DFWatch/Dialogs/: About.xaml  About.xaml.cs
DFWatch/Helpers/: AppInfo.cs  MainWindowHelpers.cs  MainWindowUIHelpers.cs  NLogHelpers.cs  NativeMethods.cs  RegRun.cs  SingleInstance.cs  TextFileViewer.cs  TrayIconHelpers.cs  WatcherHelpers.cs
DFWatch/IntegerUpDown/: IntegerUpDown.xaml  IntegerUpDown.xaml.cs
DFWatch/Models/: Enums.cs  FileExt.cs  Files.cs  Heartbeat.cs  NavigationItem.cs  SystemTrayIcon.cs  Watch.cs
DFWatch/Pages/: LogPage.xaml  LogPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DFWatch/PowerShell/: GenBuildInfo.ps1
DFWatch/Styles/: ButtonStyles.xaml  DataProviders.xaml  DataTemplates.xaml  MenuStyles.xaml  ToolTip.xaml  ToolTip.xaml.cs
DFWatch/ViewModels/: AboutViewModel.cs  Commands.cs  MainViewModel.cs  MsgQueue.cs  NavigationViewModel.cs  ObservableQueue.cs  SettingsViewModel.cs
DFWatch/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
